{
  "redirects": [
    {
      "source": "/((?!api).*)",
      "has": [
        {
          "type": "host",
          "value": "www.gamecityelectronics.com"
        }
      ],
      "destination": "https://www.gamecityelectronics.co.ke/$1",
      "permanent": true
    },
    {
      "source": "/((?!api).*)",
      "has": [
        {
          "type": "host",
          "value": "gamecityelectronics.com"
        }
      ],
      "destination": "https://www.gamecityelectronics.co.ke/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/api/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
